# verify-stub-idp

./: .gitignore  .travis.yml  Gemfile  LICENCE  README.md  build.gradle  build.sh  pom.xml  startup-idp.sh  startup-sp.sh
dev-pki/: pom.xml
dev-pki/src/main/java/: module-info.java
dev-pki/src/main/java/certificates/values/: CACertificates.java
dev-pki/src/main/java/stubidp/test/devpki/: PemCertificateStrings.java  TestCertificateStrings.java  TestEntityIds.java
dev-pki/src/test/java/stubidp/test/devpki/: TestCertificateStringsTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/stubidp/test/integration/: AutoEscapingIntegrationTest.java  EidasCountryMetadataIntegrationTests.java  EidasUserLogsInIntegrationTests.java  EmojiSupportIntegrationTests.java  HeadlessIntegrationTests.java  HintsIntegrationTests.java  HomePageIntegrationTest.java  LevelOfAssuranceIntegrationTests.java  PreRegistrationIntegrationTest.java  SecurityIntegrationTests.java  UserLogsInIntegrationTests.java  UserRepositoryIntegrationTests.java
lib/dropwizard-jade/: README.md  build.gradle  pom.xml
rest-utils/: pom.xml
rest-utils/src/main/java/: _module-info.java
saml-metadata-bindings/: pom.xml
saml-metadata-bindings/src/main/java/: _module-info.java  module-info.java
saml-metadata-bindings/src/main/java/stubidp/saml/metadata/: CertificateChainValidationFilter.java  DisabledMetadataResolverRepository.java  EidasMetadataConfiguration.java  EidasMetadataResolverRepository.java  EidasTrustAnchorHealthCheck.java  EidasTrustAnchorResolver.java  EncodedTrustStoreConfiguration.java  EntitiesDescriptorNameCriterion.java  EntitiesDescriptorNamePredicate.java  ExpiredCertificateMetadataFilter.java  FileBackedTrustStoreConfiguration.java  KeyStoreLoader.java  MetadataConfiguration.java  MetadataHealthCheck.java  MetadataRefreshTask.java  MetadataResolverConfigBuilder.java  MetadataResolverConfiguration.java  MultiTrustStoresBackedMetadataConfiguration.java  NamelessPKIXValidationInformationResolver.java  PKIXSignatureValidationFilterProvider.java  ResourceEncoder.java  TrustStoreBackedMetadataConfiguration.java  TrustStorePathMetadataConfiguration.java
saml-metadata-bindings/src/test/java/stubidp/saml/metadata/: CertificateChainValidationFilterTest.java  EidasMetadataResolverRepositoryTest.java  EidasTrustAnchorHealthCheckTest.java  EidasTrustAnchorResolverTest.java  EntitiesDescriptorNamePredicateTest.java  ExpiredCertificateMetadataFilterTest.java  FederationMetadataBundleTest.java  FederationMetadataWithoutTrustStoresBundleTest.java  KeyStoreLoaderTest.java  MetadataHealthCheckTest.java  MetadataResolverConfigBuilderTest.java  MetadataTrustStoreProviderTest.java  NamelessPKIXValidationInformationResolverTest.java  PKIXSignatureValidationFilterProviderTest.java  ResourceEncoderTest.java  StringBackedMetadataResolver.java  TrustStoreConfigurationTest.java
saml-utils/: pom.xml
saml-utils/src/main/java/: module-info.java
saml-utils/src/main/java/stubidp/saml/utils/: Constants.java
saml-utils/src/test/java/stubidp/saml/utils/: OpenSAMLRunner.java
shared-lib/: pom.xml
shared-lib/src/main/java/stubidp/shared/configuration/: KeyPairConfiguration.java  SigningKeyPairConfiguration.java
shared-lib/src/main/java/stubidp/shared/cookies/: CookieFactory.java  CookieNames.java  HmacValidator.java  HttpOnlyNewCookie.java
shared-lib/src/main/java/stubidp/shared/csrf/: AbstractCSRFCheckProtectionFilter.java  CSRFCheckProtection.java  CSRFCheckProtectionFeature.java  CSRFView.java  CSRFViewRenderer.java
shared-lib/src/main/java/stubidp/shared/domain/: SamlRequest.java  SamlResponse.java
shared-lib/src/main/java/stubidp/shared/exceptions/: InvalidSecureCookieException.java  NoAssertionConsumerServiceForEntityException.java  NoEncryptionCertificateFoundForEntityException.java  NoSingleSignOnServiceForEntityException.java  SecureCookieNotFoundException.java  SessionIdCookieNotFoundException.java  SessionNotFoundException.java
shared-lib/src/main/java/stubidp/shared/repositories/: MetadataRepository.java
shared-lib/src/main/java/stubidp/shared/views/: SamlMessageRedirectViewFactory.java  SamlMessageType.java  SamlRedirectView.java
shared-lib/src/main/java/stubidp/stubidp/cookies/: CookieFactory.java  CookieNames.java  HmacValidator.java
shared-lib/src/main/java/stubidp/stubidp/csrf/: AbstractCSRFCheckProtectionFilter.java  CSRFCheckProtection.java  CSRFCheckProtectionFeature.java  CSRFView.java  CSRFViewRenderer.java
shared-lib/src/main/java/stubidp/stubidp/domain/: SamlRequest.java  SamlResponse.java
shared-lib/src/main/java/stubidp/stubidp/exceptions/: InvalidSecureCookieException.java
shared-lib/src/main/java/stubidp/stubidp/views/: SamlMessageType.java  (+1 more)
sp/test-rp/: Dockerfile  README.md  build.gradle  pom.xml
sp/test-rp/ci/: build.yml
sp/test-rp/configuration/: test-rp.yml
sp/test-rp/configuration/local/: test-rp.yml
sp/test-rp/src/main/resources/: prod_truststore.ts  test_truststore.ts
sp/test-rp/src/test/resources/: test-rp.yml
stub-idp/: pom.xml
stub-idp-saml-test/: pom.xml
stub-idp/src/main/assembly/: dist.xml  metadata-refresh.sh  startup.sh
stub-idp/src/main/java/: _module-info.java
stub-idp/src/main/java/stubidp/stubidp/: StubIdpApplication.java  StubIdpBinder.java  StubIdpEidasBinder.java  StubIdpIdpBinder.java  StubIdpModule.java  StubIdpSingleIdpBinder.java  Urls.java
stub-idp/src/main/resources/assets/scripts/: dob-validator.js
stub-idp/src/test/java/stubidp/stubidp/: OpenSAMLRunner.java  OutboundResponseFromIdpToSamlResponseTransformerTest.java  OutboundResponseFromIdpTransformerProviderTest.java
stub-sp/: pom.xml
stub-sp/src/main/assembly/: dist.xml  metadata-refresh.sh
stub-sp/src/main/java/stubsp/stubsp/: StubSpApplication.java  StubSpBinder.java  Urls.java
stub-sp/src/test/java/stubsp/stubsp/: StubSpApplicationIntegrationTest.java
test/test-utils/: pom.xml
trust-anchor/: pom.xml
trust-anchor/src/main/java/: module-info.java
utils/security-utils/: pom.xml
utils/security-utils/src/main/java/: module-info.java
(+3249 files in other folders)
