plugins {
  id "com.jfrog.bintray" version "1.8.4"
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'

repositories {
  if (System.getenv('VERIFY_USE_PUBLIC_BINARIES') == 'true') {
    mavenCentral()
  }
  else {
    maven { url 'https://gds.jfrog.io/artifactory/allowed-repos' }
  }
}

def dependencyVersions = [
  dropwizard:"1.3.8"
]

dependencies {
  implementation  "io.dropwizard:dropwizard-views:$dependencyVersions.dropwizard",
                  'de.neuland-bfi:jade4j:0.4.0',
                  'com.google.guava:guava:19.0',
                  'org.apache.commons:commons-lang3:3.4',
                  'org.glassfish.jersey.core:jersey-server:2.23.2'

  testImplementation  'junit:junit:4.11',
                      'org.assertj:assertj-core:1.6.0'
}

task sourceJar(type: Jar) {
  archiveClassifier = "sources"
  from sourceSets.main.allJava
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact sourceJar
      groupId = "uk.gov.ida"
      artifactId = 'dropwizard-jade'
      version = "$dependencyVersions.dropwizard-${System.env.BUILD_NUMBER ?: 'SNAPSHOT'}"
    }
  }
}

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_API_KEY')
  publications = ['mavenJava']
  publish = true
  pkg {
    repo = 'maven-test'
    name = 'dropwizard-jade'
    userOrg = 'alphagov'
    licenses = ['MIT']
    vcsUrl = 'https://github.com/alphagov/dropwizard-jade.git'
    version {
      name = "$dependencyVersions.dropwizard-${System.env.BUILD_NUMBER ?: 'SNAPSHOT'}"
    }
  }
}

defaultTasks 'clean', 'publishToMavenLocal'
